#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/FormedConcrete.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.45634670773340774 -0.5895561775173035 -0.6664616987434951 4.3773696050033255
  position 0.4689783634741021 -1.0826014091263374 2.559100606853757
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  wallHeight 0.05
}
Solid {
  translation -0.75672 1.12832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.75672 0.87832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -0.25672 0.87832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation 0.25328 1.12832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(14)"
}
Solid {
  translation 0.25328 0.87832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(15)"
}
Solid {
  translation 0.49328 0.87832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(18)"
}
Solid {
  translation 0.99328 0.87832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(21)"
}
Solid {
  translation 0.74328 0.62832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(24)"
}
Solid {
  translation 0.74328 0.37832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(27)"
}
Solid {
  translation -0.00672 0.37832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(31)"
}
Solid {
  translation -0.25672 0.12832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(36)"
}
Solid {
  translation -0.74672 -0.12168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(40)"
}
Solid {
  translation -0.74672 -0.38168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(44)"
}
Solid {
  translation -0.74672 -0.63168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(45)"
}
Solid {
  translation -0.74672 -0.88168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(46)"
}
Solid {
  translation -0.24672 -0.88168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(52)"
}
Solid {
  translation -0.00672 -0.88168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(54)"
}
Solid {
  translation 0.74328 -0.62168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(59)"
}
Solid {
  translation 0.49328 -0.38168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(61)"
}
Solid {
  translation 0.25328 -0.38168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(71)"
}
Solid {
  translation 0.49328 -0.13168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(62)"
}
Solid {
  translation -0.00672 -0.13168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(68)"
}
Solid {
  translation -0.00672 -0.38168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(69)"
}
Solid {
  translation 0.99328 0.11832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(65)"
}
Solid {
  translation 0.99328 -1.13168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(77)"
}
Solid {
  translation 0.99328 -0.88168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(78)"
}
Solid {
  translation 0.99328 -0.63168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(79)"
}
Solid {
  translation -0.00672 -1.13168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(55)"
}
Solid {
  translation 0.24328 -1.13168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(74)"
}
Solid {
  translation -0.99672 -1.13168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(48)"
}
Solid {
  translation -0.99672 -0.88168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(49)"
}
Solid {
  translation -0.99672 -0.63168 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(50)"
}
Solid {
  translation -0.25672 0.62832 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(12)"
}
Solid {
  translation -1.12672 0.508316 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -0.86672 0.508316 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -0.38672 0.99832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation -0.12672 0.99832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(11)"
}
Solid {
  translation 0.62328 0.99832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(19)"
}
Solid {
  translation 0.87328 0.99832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(20)"
}
Solid {
  translation 1.12328 0.50832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(22)"
}
Solid {
  translation 1.12328 -0.24168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(80)"
}
Solid {
  translation 0.87328 -0.24168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(81)"
}
Solid {
  translation 0.87328 0.50832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(23)"
}
Solid {
  translation 0.61328 0.50832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(25)"
}
Solid {
  translation 0.61328 0.25832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(28)"
}
Solid {
  translation 0.36328 0.25832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(29)"
}
Solid {
  translation 0.11328 0.25832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(30)"
}
Solid {
  translation -0.13672 0.25832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(32)"
}
Solid {
  translation -0.38672 0.25832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(33)"
}
Solid {
  translation -0.38672 0.00832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(37)"
}
Solid {
  translation -0.86672 0.00831847 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(41)"
}
Solid {
  translation -0.37672 -0.25168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(38)"
}
Solid {
  translation -0.62672 -0.25168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(39)"
}
Solid {
  translation -0.62672 -0.75168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(47)"
}
Solid {
  translation -0.37672 -1.00168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(51)"
}
Solid {
  translation -0.12672 -0.75168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(53)"
}
Solid {
  translation 0.12328 -0.75168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(56)"
}
Solid {
  translation 0.37328 -0.75168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(57)"
}
Solid {
  translation 0.37328 -1.01168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(75)"
}
Solid {
  translation 0.62328 -1.01168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(76)"
}
Solid {
  translation 0.62328 -0.75168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(58)"
}
Solid {
  translation 0.62328 -0.50168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(60)"
}
Solid {
  translation 0.62328 -0.01168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(63)"
}
Solid {
  translation 0.36328 -0.0116803 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(66)"
}
Solid {
  translation 0.11328 -0.0116805 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(67)"
}
Solid {
  translation 0.12328 -0.50168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(70)"
}
Solid {
  translation -0.13672 -0.50168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(72)"
}
Solid {
  translation -0.38672 -0.50168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(73)"
}
Solid {
  translation 0.87328 -0.01168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(64)"
}
Solid {
  translation -0.87672 -0.25168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(42)"
}
Solid {
  translation -1.12672 -0.25168 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(43)"
}
Solid {
  translation -0.63672 0.25832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(34)"
}
Solid {
  translation -0.88672 0.25832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(35)"
}
Solid {
  translation 0.36328 0.50832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(26)"
}
Solid {
  translation -0.12672 0.50832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(13)"
}
Solid {
  translation 0.12328 0.75832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(16)"
}
Solid {
  translation 0.37328 0.75832 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(17)"
}
Solid {
  translation -0.61672 0.508316 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation -0.62672 0.748316 0
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation -0.99672 0.628316 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -0.99672 0.878316 0
  children [
    Shape {
      appearance FormedConcrete {
      }
      geometry Box {
        size 0.01 0.25 0.1
      }
    }
  ]
  name "solid(2)"
}
E-puck {
  translation 1.14 -1.14 0
  name "e-puck 2"
  controller "robot_competition"
  controllerArgs [
    ""
  ]
}
E-puck {
  translation 1.15 1.1 0
  name "e-puck 1"
  controller "robot_competition"
}
E-puck {
  translation -1.17 1.09 0
  name "e-puck 0"
  controller "robot_competition"
}
